# catalog-phone-app

./: Dockerfile  README.md  pom.xml
src/main/java/es/masmovil/phone/app/catalog/: AppPhoneApplication.java  MongoConfig.java
src/main/java/es/masmovil/phone/app/catalog/business/: CatalogService.java  CatalogServiceImpl.java
src/main/java/es/masmovil/phone/app/catalog/controller/: CatalogController.java
src/main/java/es/masmovil/phone/app/catalog/controller/transformer/: ClientControllerTransformer.java  ClientControllerTransformerImpl.java
src/main/java/es/masmovil/phone/app/catalog/dto/: PhoneDTO.java
src/main/java/es/masmovil/phone/app/catalog/persistence/: Phone.java
src/main/java/es/masmovil/phone/app/catalog/persistence/repository/: PhoneRepository.java
src/main/java/es/masmovil/phone/app/catalog/persistence/transformer/: PersistenceTransformer.java  PersistenceTransformerImpl.java
src/main/resources/: application.properties
src/test/java/es/masmovil/phone/app/catalog/: TestCatalogController.java
src/test/resources/: test.properties
