#Server Configuration
server.port=8080

#Rest Service Configuration
ms.api.basepath=/product

#MongoDB Configuration


##mongo.port=

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
